spring.datasource.url=jdbc:mysql://eventix18.cdqweig6406y.eu-north-1.rds.amazonaws.com:3306/eventix
spring.datasource.username=admin
spring.datasource.password=2YrkQ16ETqzzvSA4UoFm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload.directory=/static/image

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventix18@gmail.com
spring.mail.password=ufvuqrkmeyaqgunm

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Timezone settings
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Colombo
#user.timezone=Asia/Colombo


